<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Design Principles</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/designw2.css">
    <link rel="stylesheet" href="css/medium.css">
    <style>
      header{
        justify-items: center;
        text-align: center;
      }
      main{
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;
}
.sec1{
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    text-align: center;
}
.sec2{
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    text-align: center;
}
.sec3{
    height: 100%;
    width: 100%;
    grid-column: 3/4;
    text-align: center;
   
}
img{
    width: 200px;
}
.paragraph1, .paragraph2, .paragraph3{
  background-color: teal;
  color: antiquewhite;
}
    </style>

</head>
<body>
 <header>
    <h1>Design Principles Document</h1>
 </header>
<main>
  <section class="sec1">
    <div class="paragraph1">
      <h3>White Space and Clean Design</h3>
      <h5>Toys R Us</h5>
      <a href = "https://www.toysrus.com/">https://www.toysrus.com/</a></div>
      <div class="bdy">
      <img src="images/toysrus.jpg" alt="Toys R Us">
      <p>The business Toyrs R Us created a website that was user friendly and contained white space. It has bright colors and images, but their simple element makes it easy to navigate. The left side of the page has photos while the right side has short descriptions on a white background. There is lots of whitespace to help separate each section and makes them easy to discern</p>
      </div>
  </section>
  <section class="sec2">
    <div class="paragraph2">
        <h3>Proximity</h3>
        <h5>Wayfair</h5>
        <a href = "https://www.wayfair.com/">https://www.wayfair.com/</a>
        <link rel="https://www.wayfair.com/" href="https://www.wayfair.com/"></div>
        <div class="bdy">
        <img src="images/wayfair.jpg" alt="Wayfair"> 
        <p>The website for Wayfair is a great example of proximity. The main webpage containt many photos and links to other pages on their site. Each link is well organized and their is enough padding to ensure that users don't click on the wrong one. Each link has a subtle border that helps users see where each section begins and ends.</p>
      </div>

  </section>
  <section class="sec3">
    <div class="paragraph3">
        <h3>Rule of Thirds</h3>
        <h5>Amazon</h5>
        <a href = "https://www.amazon.com/">https://www.amazon.com/</a></div>
        <div class="bdy">
        <img src="images/amazon.jpg" alt="Amazon">
        <p>Companies who sell their products solely online like Amazon have to have a website that is appealing to the eye. Amazon uses the rule of thirds by separating their main webpage into 3 distinct columns. This allows the company to provide a lot of information without having a lot of blank space. The rule of thirds also restricts them from adding too much information that their page becomes impossible to use. Amazon uses this rule to make their website professional and to help provide customers with the ability to see what the company has to offer.</p>
        <div>
    
  </section>
</main>
<footer> 
  &copy; | Morgan Landrin | AZ | <a href = "https://www.byui.edu/online">BYUI Online Learning</a>
  <p>
    Last Modified: <span id = "lastmod"></span>
  </p>
</footer> 
<script>
  document.querySelector('#lastmod').textContent =document.lastModified;
</script>
</body>
</html>